{
  "domain": "homeplug_av",
  "name": "Homeplug AV",
  "version": "0.1.0",
  "documentation": "https://github.com/example/powerline-stats-homeassistant",
  "requirements": [
    "scapy>=2.6.1,<3.0"
  ],
  "codeowners": ["@xuio"],
  "config_flow": true
}